{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_TestareContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_TestareContext-76d77f88-a8d3-4a87-9a5b-156f826715c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}